# spring-dsl-wip

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
spring-dsl-samples/: build.gradle
spring-dsl-samples/angular/spring-dsl-editor-lib/: angular.json  package-lock.json  package.json  tsconfig.json
spring-dsl-samples/angular/spring-dsl-editor-lib/e2e/src/: app.e2e-spec.ts
spring-dsl-samples/angular/spring-dsl-editor-lib/projects/spring-dsl-editor/: package.json
spring-dsl-samples/angular/spring-dsl-editor-lib/projects/spring-dsl-editor-lib/: ng-package.json  ng-package.prod.json  package.json
spring-dsl-samples/angular/spring-dsl-editor-lib/projects/spring-dsl-editor-lib/src/: public_api.ts
spring-dsl-samples/angular/spring-dsl-editor-lib/projects/spring-dsl-editor-lib/src/lib/: spring-dsl-editor-lib.component.spec.ts  spring-dsl-editor-lib.component.ts  spring-dsl-editor-lib.module.ts  spring-dsl-editor-lib.service.spec.ts  spring-dsl-editor-lib.service.ts
spring-dsl-samples/angular/spring-dsl-editor-lib/projects/spring-dsl-editor/src/: public_api.ts
spring-dsl-samples/angular/spring-dsl-editor-lib/projects/spring-dsl-editor/src/lib/: spring-dsl-editor.component.ts  spring-dsl-editor.module.ts
spring-dsl-samples/angular/spring-dsl-editor-lib/src/app/: app.component.html  app.component.spec.ts  app.module.ts
spring-dsl-samples/dotdsl/src/main/java/demo/dotdsl/: DOTAntlrParseResultFunction.java  DOTLanguageConfiguration.java  DOTLanguageLinter.java  DOTLanguageVisitor.java  EnableDOTLanguage.java
spring-dsl-samples/node/spring-dsl-editor/: .yo-rc.json  README.MD  gulpfile.js  package-lock.json  package.json
spring-dsl-samples/node/spring-dsl-editor/playground/: index.html  index.ts  systemjs.config.js
spring-dsl-samples/node/spring-dsl-editor/src/: index.ts  package.json  spring-dsl-editor.component.spec.ts  spring-dsl-editor.component.ts  spring-dsl.directive.ts  spring-dsl.pipe.ts  spring-dsl.service.ts  tsconfig.es5.json
spring-dsl-samples/showcase/src/main/java/demo/showcase/: EnableShowcaseFeatures.java  ShowcaseCommandsController.java  ShowcaseConfiguration.java  ShowcaseHoverer.java
spring-dsl-samples/showcaseeditor/src/main/java/demo/showcaseeditor/: Application.java
spring-dsl-samples/showcaseeditor/ui/: package-lock.json
spring-dsl-samples/showcaseeditor/ui/src/app/: app.module.ts
spring-dsl-samples/simpledsl/src/main/java/demo/simpledsl/: EnableSimpleLanguage.java  SimpleLanguage.java  SimpleLanguageCompletioner.java  SimpleLanguageConfiguration.java  SimpleLanguageDslService.java  SimpleLanguageHoverer.java  SimpleLanguageLinter.java  SimpleLanguageReconciler.java  SimpleLanguageSymbolizer.java  SimpleLspController.java
spring-dsl-samples/simpledsl/src/test/java/demo/simpledsl/: SimpleLanguageCompletionerTests.java  SimpleLanguageHovererTests.java  SimpleLanguageLinterTests.java  SimpleLanguageTests.java
spring-dsl-samples/simpledsleditor/src/main/java/demo/simpledsleditor/: Application.java
spring-dsl-samples/simpledsleditor/src/main/resources/: application.yml
spring-dsl-samples/simpledsleditor/src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.bundle.js.map  main.1fdda20f7a21350970a4.bundle.js  main.bundle.js  main.bundle.js.map  main.dd92ad515abe53d76144.bundle.js  polyfills.d7d94fe4302c424c6612.bundle.js  vendor.9d81749edee940c04443.bundle.js  vendor.bundle.js  vendor.bundle.js.map
spring-dsl-samples/simpledsleditor/ui/: .angular-cli.json  angular.json  package-lock.json  package.json  patch.js
spring-dsl-samples/simpledsleditor/ui.old/: package.json  package.json.back
spring-dsl-samples/simpledsleditor/ui.old/src/app/lsp4j/: lsp4j.component.ts
spring-dsl-samples/simpledsleditor/ui/src/app/: app.component.html  app.component.ts  app.module.ts
spring-dsl-samples/simpledsleditor/ui/src/app/lsp4j/: lsp4j.component.html  lsp4j.component.spec.ts  lsp4j.component.ts
spring-dsl-samples/simpledsleditor/ui/src/app/spring-dsl-editor/: spring-dsl-editor.component.html  spring-dsl-editor.component.ts
spring-dsl-samples/simpledsleditor/ui/src/app/spring-dsl-editor-module/: spring-dsl-editor-module.module.spec.ts  spring-dsl-editor-module.module.ts
spring-dsl-samples/simpledsleditor/ui/src/app/spring-monaco-editor/: spring-monaco-editor.component.ts
spring-dsl-samples/simpledslprocessserver/src/main/java/demo/simpledslprocessserver/: Application.java
spring-dsl-samples/simpledslprocessserver/src/main/resources/: application.yml
spring-dsl-samples/simpledslserver/src/main/java/demo/simpledslserver/: Application.java
spring-dsl-samples/simpledslserver/src/main/resources/: application.yml
spring-dsl-samples/simpledslsocketserver/src/main/java/demo/simpledslsocketserver/: Application.java
spring-dsl-samples/simpledslsocketserver/src/main/resources/: application.yml
spring-dsl-samples/spring-dsl-editor-lib/: package-lock.json
spring-dsl-samples/spring-dsl-editor-lib/projects/spring-dsl-editor/src/: public_api.ts
spring-dsl-samples/spring-dsl-editor-lib/projects/spring-dsl-editor/src/lib/: spring-dsl-editor.component.html  spring-dsl-editor.component.ts  spring-dsl-editor.module.ts  spring-dsl-editor.service.ts
spring-dsl-samples/spring-dsl-editor-lib/projects/spring-dsl-editor/src/lib/spring-monaco-editor/: base-editor.ts  config.ts  spring-monaco-editor.component.css  spring-monaco-editor.component.ts  types.ts
spring-dsl-samples/spring-dsl-editor-lib/src/: index.html
spring-dsl-samples/spring-dsl-editor-lib/src/app/: actions.ts  app.component.html  app.component.spec.ts  app.module.ts
spring-dsl-samples/spring-dsl-editor-lib/src/app/editor-tab-group/: editor-tab-group.component.css  editor-tab-group.component.html  editor-tab-group.component.ts
spring-dsl-samples/wordcheckdsl/src/main/java/demo/wordcheckdsl/: EnableWordcheckLanguage.java  WordcheckLanguage.java  WordcheckLanguageCompletioner.java  WordcheckLanguageLinter.java  (+4 more)
spring-dsl-samples/wordcheckdsleditor/src/main/resources/: application.yml
spring-dsl-samples/wordcheckdsleditor/ui/: package-lock.json
(+653 files in other folders)
