rootProject.name = 'spring-dsl'

include 'spring-dsl-core'
include 'spring-dsl-server'
include 'spring-dsl-jsonrpc'
include 'spring-dsl-lsp4j'
include 'spring-dsl-websocket'
include 'spring-dsl-antlr'
include 'spring-dsl-autoconfigure'
include 'spring-dsl-bom'
include 'spring-dsl-build-tests'
include 'spring-dsl-samples'
include 'spring-dsl-samples:simpledsl'
include 'spring-dsl-samples:simpledslprocessserver'
include 'spring-dsl-samples:simpledslsocketserver'
include 'spring-dsl-samples:simpledsleditor'

rootProject.children.find {
	if (it.name == 'spring-dsl-samples') {
		it.name = 'spring-dsl-samples-common'
		it.children.each {
			it.name = 'spring-dsl-samples-' + it.name
		}
	}
}

